{
  "name": "nytimes-auto-redeem",
  "version": "1.0.0",
  "description": "Automated NYTimes subscription redemption",
  "main": "redeem.js",
  "scripts": {
    "test": "node redeem.js"
  },
  "dependencies": {
    "puppeteer": "^21.5.0"
  }
}
