{
  "name": "nytimes-auto-redeem",
  "version": "1.0.0",
  "description": "Automated NYTimes subscription redemption",
  "main": "redeem.js",
  "dependencies": {
    "puppeteer": "^24.35.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
